<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:src="@drawable/light_navigation_next_item"
        android:contentDescription="@string/icon"/>
    <TextView
        android:layout_toLeftOf="@id/expand"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/label"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#666666"
        android:scrollHorizontally="true"
        style="@android:style/TextAppearance.Medium"/>
</RelativeLayout>