<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".Landing">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <RelativeLayout
	        android:id="@+id/layout_take_avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true">
		    <ImageView
		        android:id="@+id/take_avatar"
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:background="@drawable/signup_default_avatar_background"
		        android:padding="5dp"/>
		    <ImageView
		        android:id="@+id/take_avatar_button"
		        android:layout_width="43dp"
		        android:layout_height="43dp"
		        android:src="@drawable/add_avatar"
		        android:layout_centerInParent="true"/>        
	    </RelativeLayout>
	    <EditText
	        android:layout_below="@id/layout_take_avatar"
	        android:id="@+id/username"
	        android:background="@drawable/textfield"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Username"
	        android:singleLine="true"
	        android:maxLines="1"
	        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890-_"
	        android:inputType="text"
	        android:layout_marginBottom="10dp"/>
	    <EditText
	        android:layout_below="@id/username"
	        android:id="@+id/email"
	        android:background="@drawable/textfield"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="E-Mail"
	        android:inputType="textEmailAddress"
	        android:layout_marginBottom="10dp"/>
	    <EditText
	        android:layout_below="@id/email"
	        android:id="@+id/fullname"
	        android:background="@drawable/textfield"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Full Name"
	        android:inputType="textCapWords"
	        android:layout_marginBottom="10dp"/>
	    <LinearLayout
	        android:layout_below="@id/fullname"
	        android:id="@+id/layout_date_picker"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:layout_marginBottom="10dp">
		    <EditText
		        android:id="@+id/birthday"
		        android:background="@drawable/textfield"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:hint="Birthday (dd/mm/yyyy)"
		        android:digits=""
		        android:singleLine="true"
		        android:maxLines="1"
		        android:inputType="date"/>
		    <ImageView
		        android:id="@+id/birthday_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:layout_gravity="center"
		        android:src="@drawable/light_collections_go_to_today"/>"
	    </LinearLayout>
	    <RadioGroup
	        android:layout_below="@id/layout_date_picker"
	        android:id="@+id/gender"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <RadioButton
		        android:id="@+id/male"
		        android:checked="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Male"
		        android:button="@drawable/custom_btn_radio_holo_dark"
		        android:textColor="#666"/>
		    <RadioButton
		        android:id="@+id/female"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Female"
		        android:button="@drawable/custom_btn_radio_holo_dark"
		        android:textColor="#666"/>
		</RadioGroup>
	    <EditText
	        android:layout_below="@id/gender"
	        android:id="@+id/password"
	        android:background="@drawable/textfield"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Password"
	        android:inputType="textPassword"
	        android:layout_marginBottom="10dp"/>
	    <EditText
	        android:layout_below="@id/password"
	        android:id="@+id/retype_password"
	        android:background="@drawable/textfield"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Retype Password"
	        android:inputType="textPassword"
	        android:layout_marginBottom="10dp"/>
	    <Button
	        android:layout_below="@id/retype_password"
	        android:id="@+id/signup_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sign Up"
	        android:background="@drawable/custom_btn_default_holo_light"
	        android:layout_centerHorizontal="true"/>
	</RelativeLayout>
</ScrollView>